# Footer Snippet

This code goes into a snippet called Sales Alert Footer, which is imported into all of the Sales Alert emails.

```html
<p style="margin: 0;">
    <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">SmartDeploy</strong> 
                                  <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /> 
                                  <a href="https://www.google.com/maps/place/5701+6th+Ave+S+%23374,+Seattle,+WA+98108/@47.5513773,-122.3302945,17z/data=!4m5!3m4!1s0x549041bf889b6ae5:0x57498b3c05bf95c7!8m2!3d47.5513773!4d-122.3281058" class="mobile-link--footer samsung-address no-link-style" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 
inherit; font-weight: normal; line-height: inherit; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none !important;">5701 6th Avenue South, Ste 374, Seattle, WA 98108</span></a> 
                                  <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /> 
                                  <span class="mobile-link--footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="tel:1-888-733-7563" class="no-link-style" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none !important;">888.7DEPLOY</span></a> <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7ec4c1;">|</span> <a href="mailto:sales@smartdeploy.com" class="footer no-link-style" style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #888888 !important; font-family: 'Open Sans', Arial, sans-serif; font-weight: 100 !important; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none !important;">sales@smartdeploy.com</span></a> </span> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
</p>

```